# compile vhdl design source files
vhdl fifo_generator_v13_2_5  \
"../../../../Projet_Lena_Tg.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd" \

vhdl xil_defaultlib  \
"../../../../Projet_Lena_Tg.srcs/sources_1/new/ControllerMemoireCache.vhd" \
"../../../../../CodeSource/FF_gen_tg.vhd" \
"../../../../Projet_Lena_Tg.srcs/sources_1/new/LR.vhd" \
"../../../../Projet_Lena_Tg.srcs/sources_1/new/MemoireCache.vhd" \
"../../../../../CodeSource/UniteArithm.vhd" \
"../../../../Projet_Lena_Tg.srcs/sim_1/new/TestBenchProjetLena.vhd" \

# Do not sort compile order
nosort
